--// Quantewwen_v1 GUI + ESP Auto
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- GUI
local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
ScreenGui.Name = "Quantewwen_v1"

local mainFrame = Instance.new("Frame", ScreenGui)
mainFrame.Size = UDim2.new(0, 650, 0, 260)
mainFrame.Position = UDim2.new(0.2, 0, 0.3, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.Active = true
mainFrame.Draggable = true

local UIStroke = Instance.new("UIStroke", mainFrame)
UIStroke.Color = Color3.fromRGB(0, 255, 150)
UIStroke.Thickness = 2
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundTransparency = 1
title.Text = "🌐 Quantewwen_v1"
title.TextColor3 = Color3.fromRGB(0, 255, 150)
title.Font = Enum.Font.GothamBold
title.TextSize = 16

-- Helper tạo nút
local function createButton(text, col, row)
    local btn = Instance.new("TextButton", mainFrame)
    btn.Size = UDim2.new(0, 200, 0, 30)
    btn.Position = UDim2.new(0, 10 + ((col-1) * 210), 0, 40 + (row * 35))
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.Text = text
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

-- Đóng GUI
local toggleBtn = Instance.new("TextButton", mainFrame)
toggleBtn.Size = UDim2.new(0, 25, 0, 25)
toggleBtn.Position = UDim2.new(1, -30, 0, 5)
toggleBtn.Text = "X"
toggleBtn.TextSize = 14
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
toggleBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Lưu vị trí
local savedPositions, savedTimes = {}, {}
local function savePos(name)
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        savedPositions[name] = player.Character.HumanoidRootPart.Position
        savedTimes[name] = os.time()
    end
end

-- Fly mượt
local function SmoothFly(hrp, target)
    local speed, step = 120, 0.05
    local direction = (target - hrp.Position).Unit
    local distance = (hrp.Position - target).Magnitude
    local moved = 0
    while moved < distance and player.Character and player.Character:FindFirstChild("HumanoidRootPart") do
        hrp.CFrame = hrp.CFrame + direction * (speed * step)
        moved = moved + (speed * step)
        task.wait(step)
    end
end
local function FlyToBase()
    if not savedPositions["Base"] then return end
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    SmoothFly(hrp, savedPositions["Base"] + Vector3.new(0, 10, 0))
end

-- NoClip
local noclip = false
local function toggleNoclip()
    noclip = not noclip
end
RunService.Stepped:Connect(function()
    if noclip and player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid:ChangeState(11)
    end
end)

-- ESP
local espFolder = Instance.new("Folder", workspace)
espFolder.Name = "QuantewwenESP"

local function clearESP()
    for _, v in pairs(espFolder:GetChildren()) do v:Destroy() end
end

local function createESP(target, text, color)
    local billboard = Instance.new("BillboardGui", espFolder)
    billboard.Adornee = target
    billboard.Size = UDim2.new(0, 100, 0, 50)
    billboard.AlwaysOnTop = true

    local label = Instance.new("TextLabel", billboard)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = color
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
end

local espPlayers, espBase, espSecret = false, false, false

RunService.RenderStepped:Connect(function()
    clearESP()
    if espPlayers then
        for _, plr in pairs(Players:GetPlayers()) do
            if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr ~= player then
                createESP(plr.Character.HumanoidRootPart, "👤 " .. plr.Name, Color3.fromRGB(255, 0, 0))
            end
        end
    end
    if espBase and savedPositions["Base"] then
        local part = Instance.new("Part", espFolder)
        part.Size = Vector3.new(2,2,2)
        part.Anchored, part.CanCollide, part.Transparency = true, false, 0.5
        part.Color = Color3.fromRGB(0,255,0)
        part.Position = savedPositions["Base"]

        local remain = 600 - (os.time() - (savedTimes["Base"] or os.time()))
        if remain < 0 then remain = 0 end
        createESP(part, "🏠 Base ("..remain.."s)", Color3.fromRGB(0,255,0))
    end
    if espSecret then
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Part") and v.Name:lower():find("secret") then
                createESP(v, "❓ Secret", Color3.fromRGB(0,0,255))
            end
        end
    end
end)

-- Cột 1 (Save Pos)
createButton("📍 Lưu Base", 1, 0).MouseButton1Click:Connect(function() savePos("Base") end)
createButton("🚪 Lưu Cửa Tầng 1", 1, 1).MouseButton1Click:Connect(function() savePos("Cửa Tầng 1") end)
createButton("🚪 Lưu Cửa Tầng 2", 1, 2).MouseButton1Click:Connect(function() savePos("Cửa Tầng 2") end)
createButton("🚪 Lưu Cửa Tầng 3", 1, 3).MouseButton1Click:Connect(function() savePos("Cửa Tầng 3") end)

-- Cột 2 (Di chuyển)
createButton("🚀 Fly về Base", 2, 0).MouseButton1Click:Connect(FlyToBase)
createButton("👻 Noclip", 2, 1).MouseButton1Click:Connect(toggleNoclip)

-- Cột 3 (ESP Toggle)
createButton("🔴 ESP Player", 3, 0).MouseButton1Click:Connect(function() espPlayers = not espPlayers end)
createButton("🟢 ESP Base", 3, 1).MouseButton1Click:Connect(function() espBase = not espBase end)
createButton("🔵 ESP Secret", 3, 2).MouseButton1Click:Connect(function() espSecret = not espSecret end)
